<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Font Face Demo</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">

		h1 {
			font-size: 60px;
			font-family: Arial, sans-serif;}
		
		.sample {
			font-size: 24px;
			font-family: 'CallunaItalic',Arial,sans-serif;
			}
		
		?>
		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div id="container">
	<h1>Webfont Demo</h1>
	
	<p>To use the kit, include the <a href="stylesheet.css">stylesheet.css</a> file in your HTML and wherever you want to use the font insert:</p>
	
	<code>font-family: 'CallunaItalic',Arial,sans-serif;</code>
	
	<p class='sample'>
		The quick brown fox jumps over the lazy dog.
	</p>
	</div>
</body>
</html>
