/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      exljbris
 * License URL: http://www.fontspring.com/fflicense/exljbris
 *
 *
 */

@font-face {
    font-family: 'CallunaItalic';
    src: url('Calluna-It-webfont.eot?') format('eot'),
         url('Calluna-It-webfont.woff') format('woff'),
         url('Calluna-It-webfont.ttf') format('truetype'),
         url('Calluna-It-webfont.svg#webfontN9pc1qyZ') format('svg');
    font-weight: normal;
    font-style: normal;

}

