/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      exljbris
 * License URL: http://www.fontspring.com/fflicense/exljbris
 *
 *
 */

@font-face {
    font-family: 'MuseoSans900';
    src: url('MuseoSans_900-webfont.eot?') format('eot'),
         url('MuseoSans_900-webfont.woff') format('woff'),
         url('MuseoSans_900-webfont.ttf') format('truetype'),
         url('MuseoSans_900-webfont.svg#webfont1MYi6u6x') format('svg');
    font-weight: normal;
    font-style: normal;

}

